
${AnsiColor.BLUE}    __  ___                      __           __ ${AnsiColor.BRIGHT_YELLOW}    ____  __
${AnsiColor.BLUE}   /  |/  /___  ____  ____  ____/ /_  _______/ /_${AnsiColor.BRIGHT_YELLOW}   / __ )/ /___  ____ _
${AnsiColor.BLUE}  / /|_/ / __ \/ __ \/ __ \/ __  / / / / ___/ __/${AnsiColor.BRIGHT_YELLOW}  / __  / / __ \/ __ `/
${AnsiColor.BLUE} / /  / / /_/ / /_/ / / / / /_/ / /_/ (__  ) /_  ${AnsiColor.BRIGHT_YELLOW} / /_/ / / /_/ / /_/ /
${AnsiColor.BLUE}/_/  /_/\____/\____/_/ /_/\__,_/\__,_/____/\__/  ${AnsiColor.BRIGHT_YELLOW}/_____/_/\____/\__, /
${AnsiColor.BLUE}                                                 ${AnsiColor.BRIGHT_YELLOW}              /____/

${AnsiStyle.ITALIC}${AnsiColor.GREEN} :: 月尘博客系统作者 :: ${AnsiStyle.NORMAL}              吴灵
${AnsiStyle.ITALIC}${AnsiColor.GREEN} :: Spring Boot :: ${AnsiStyle.NORMAL}               (v2.7.3)
