/* pages/my/index.wxss */

page {
  background: #eee;
}

.i-header {
  height: 300rpx;
  background-color: white;
  text-align: center;
}

.g-bda-userinfo {
  display: flex;
}

.g-bda-userinfo-30 {
  width: 50%;
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.g-bda-userinfo-70 {
  width: 50%;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.userinfo-avatar {
  width: 90px;
  height: 90px;
  margin: 10px;
  margin-bottom: 1px;
  border-radius: 50%;
  border: 3px solid #aeeeee;
}

.userinfo-nickname {
  color: #5f9ea0;
  font-weight: bold;
}

.userinfo-intro {
  font-size: small;
  margin-top: 10px;
  color: #a19b9b;
}

.contain {
  background: #fff;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 10px;
}

.tool-panel {
  border-top: 0px;
  border-bottom: 0px;
  width: 100%;
}

.tool-item {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #000000;
  line-height: 1;
  width: 100%;
  text-align: left;
}

.item-wrapper {
  width: 100%;
  overflow: hidden;
  border-top: 1px solid #f4f4f4;
}

button::after {
  border: none;
}

input {
  outline: none;
  border: none;
  list-style: none;
}

/* 退出登录按钮 */
.logout_v {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logout-btn-square {
  width: 180px;
  height: 30px;
  border-radius: 5%;
  border: 5px solid #eaeaea;
}

.square-btn {
  width: 180px;
  height: 30px;
  border-radius: 5%;
  background-color: #aeeeee;
  line-height: 30px;
}

/*修改默认button的颜色*/

button[type="primary"] {
  font-size: 15px;
  background-color: #ff8247;
}