<!--pages/my/index.wxml-->
<view>
  <!--全局提醒-->
  <i-message id="message" />
  <view class='i-header'>
    <view class='g-bda-userinfo'>
      <view class="g-bda-userinfo-30">
        <image class="userinfo-avatar" src="{{avatar}}"></image>
      </view>
      <view class="g-bda-userinfo-70">
        <view wx:if="{{!hasLogin}}" class="userinfo-nickname" catchtap="login">{{nickname}}</view>
        <view wx:else class="userinfo-nickname">{{nickname}}</view>
        <view class="userinfo-intro">{{intro}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{hasLogin}}" class="contain">
    <i-cell-group>
      <i-cell title="修改资料" is-link url="/pages/modify/index">
        <i-icon type="editor" slot="icon" size="18" color='#ff7f27' />
      </i-cell>
    </i-cell-group>
  </view>

  <view class='contain'>
    <view class="tool-panel">
      <view>
        <i-cell-group>
          <button class="tool-item" open-type="share">
            <i-cell title="分享好友" is-link>
              <i-icon type="share" slot="icon" size="18" color='#2d8cf0' />
            </i-cell>
          </button>
          <button class="tool-item" open-type="contact">
            <i-cell title="反馈意见" is-link>
              <i-icon type="interactive" slot="icon" size="18" />
            </i-cell>
          </button>
        </i-cell-group>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{hasLogin}}" class="contain">
  <view class="item-wrapper">
    <view class="logout_v">
      <view class="logout-btn-square">
        <button class="square-btn" type="primary" bindtap="logout">
          退出登录
        </button>
      </view>
    </view>
  </view>
</view>