<!--pages/collect/index.wxml-->
<view>
  <form bindsubmit="formSubmit" report-submit="true">
    <!--头像-->
    <view class="section">
      <view class="section-title">头像：</view>
      <view class="section-subject">
        <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar-wrapper" mode="aspectFill" src="{{avatarUrl}}" />
        </button>
      </view>
    </view>
    <!--昵称-->
    <view class="section">
      <view class="section-title">昵称：</view>
      <view class="section-subject">
        <input type="nickname" class="weui-input" placeholder="请输入昵称" bindinput="bindNicknameInput" />
      </view>
    </view>
    <!--个人简介-->
    <view class="section">
      <view class="section-title">个人简介：</view>
      <view class="section-subject">
        <input type="text" name="username" placeholder="做个简单的自我介绍吧~" bindinput="bindIntroInput" />
      </view>
    </view>
    <button form-type="submit" type="primary">保存</button>
  </form>
</view>