page {
  font-size: 32rpx;
}

.section {
  padding: 40rpx;
  border-bottom: 1px solid gray;
}

.section:last-child {
  border: none;
}

.section-title {
  width: 30%;
  float: left;
}

label {
  padding: 0 20rpx;
}

.section-subject {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-btn {
  background-color:transparent;
}

.avatar-btn::after {
  border: none;
}

.avatar-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #b5c5c0;
}