<!--pages/detail/index.wxml-->
<view id="body">
  <!--全局提醒-->
  <i-message id="message" />
  <!--加载中-->
  <i-spin fix wx:if="{{loading}}"></i-spin>
  <view style='background:#eee'>
    <view style='background:#fff'>
      <view class='feed-item'>
        <view class='title'>{{detail.title}}</view>
        <view class='listPic'>
          <image mode='widthFix' src="{{detail.avatar}}"></image>
        </view>
        <view class='tag-body'>
          <view class="postDate">
            <i-icon type="addressbook" color='#738a94' size='16' />
            <text class='author'>{{detail.author || '月塵'}}</text>
          </view>
          <view class="postDate">
            <i-icon type="browse" color='#738a94' size='18' />
            <text class='author'>{{detail.quantity}}</text>
          </view>
          <view class="postDate">
            <i-icon type="time" color='#738a94' size='16' />
            <text class='author'>{{detail.createTime}}</text>
          </view>
        </view>
      </view>
      <view class="wxParse-blockquote">
        <view class="wxParse-p">
          <view class="WxEmojiView wxParse-inline">{{detail.keywords}}</view>
        </view>
      </view>
      <!--内容-->
      <view class='content'>
        <view>
          <htmltowxml text="{{detail.contentMd}}" type="markdown" highlightStyle="darcula" linenums="{{true}}" bindWxmlTagATap="wxmlTagATap"></htmltowxml>
        </view>
      </view>
    </view>
    <!--评论区-->
    <view class="{{isShow?'comment-padding-out':''}}">
      <view wx:if="{{comment_count == 0}}" class="resp-head">暂无评论</view>
      <view wx:else style='padding-bottom:110rpx;'>
        <view class="resp-head1">全部评论（{{ comment_count }}）</view>
        <view class="comment" wx:for="{{comments}}" wx:for-item="item" wx:key="id">
          <view class="comment-info">
            <view class="comment-author">
              <view>
                <image class="comment-author-icon" src="{{item.avatar}}"></image>
              </view>
              <view class="comment-author-info">
                <view>{{ item.nickname }}</view>
                <view style="margin-top: 5px;">{{ item.createTime }}</view>
              </view>
            </view>
            <view class="comment-author-position">
              <view bindtap="replyComment" data-parentId="{{item.id}}" data-replyUserId="{{item.userId}}" data-nickname="{{item.nickname}}">
                <image src="/images/comment.png" style="width: 20px;height: 20px;margin-bottom: 7px;"></image>
              </view>
              <view>{{comments.length - index }}楼</view>
            </view>
          </view>
          <view>
            <view class="h2w h2w-light">
              <view class="h2w__p" data-alpha="undefined" data-data="undefined" data-ename="undefined" data-href="undefined" data-id="undefined" data-name="undefined" data-src="undefined" data-url="undefined" id="">
                {{ item.content }}
              </view>
            </view>
          </view>

          <view class="reply-comment" wx:if="{{item.replyCount}}">
            <view class="comment" wx:for="{{item.replyVOList}}" wx:for-item="replyItem" wx:key="idx">
              <view class="comment-info">
                <view class="comment-author">
                  <view>
                    <image class="comment-author-icon" src="{{replyItem.avatar}}"></image>
                  </view>
                  <view class="comment-author-info">
                    <view>{{ replyItem.nickname }}</view>
                    <view style="margin-top: 5px;">{{ replyItem.createTime }}</view>
                  </view>
                </view>
              </view>
              <view>
                <view class="h2w h2w-light">
                  <view class="zan-c-red" wx:if="{{replyItem.replyUserId}}">@{{ replyItem.replyNickname }}</view>
                  <view class="h2w__p" data-alpha="undefined" data-data="undefined" data-ename="undefined" data-href="undefined" data-id="undefined" data-name="undefined" data-src="undefined" data-url="undefined" id="">
                    {{ replyItem.content }}
                  </view>
                </view>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
    <!--底部框-->
    <view class="comment-fixed">
      <form bindsubmit="formSubmit">
        <view class="comment-respond">
          <view class="comment-box">
            <view wx:if="{{hasLogin}}" style='display:flex;width:100%;'>
              <input bindconfirm="formSubmit" class="comment-input" confirmType="send" cursorSpacing="10" focus="{{replyNickname}}" maxlength="100" name="inputComment" placeholder="{{commentContent}}" type="text" value="{{content}}"></input>
              <button class="comment-button touch-active" form-type="submit">发送</button>
            </view>
            <view wx:else class="need-login" bindtap='goLogin'>点击此处登录，即可评论文章~</view>
            <view catchtap="showHideMenu" class="zan-icon zan-icon-add-o zan-font-20 icon-add">
              <image src='../../images/open.png' class='open'></image>
            </view>
          </view>
          <view class="menu-box {{isShow?'emoji-move-out':'emoji-move-in'}} {{isLoad?'no-emoji-move':''}}">
            <view class="iconList">
              <view class="iconLine">
                <view class="icon-type">
                  <view>
                    <image class="img-menu" src="../../images/share.png"></image>
                  </view>
                  <view>
                    <text>转发</text>
                  </view>
                  <button class="share-button share-button touch-active" openType="share"></button>
                </view>
                <view catchtap="createPic" class="icon-type">
                  <view>
                    <image class="img-menu" src="../../images/poster.png"></image>
                  </view>
                  <view>
                    <text>海报</text>
                  </view>
                </view>
                <view bindtap="like" class="icon-type">
                  <view>
                    <image animation="{{flyLike}}" wx:if="{{isLiked}}" class="img-menu" src="../../images/liked.png"></image>
                    <image wx:else class="img-menu" src="../../images/like.png"></image>
                  </view>
                  <view>
                    <text>点赞</text>
                  </view>
                </view>
                <view catchtap="reward" class="icon-type">
                  <view>
                    <image class="img-menu" src="../../images/reward.png"></image>
                  </view>
                  <view>
                    <text>赞赏</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </form>
    </view>
  </view>
</view>