1其他(hidden)[/other][Layout]
	101首页(hidden)
		10101顶部统计信息
		10102发表评论
		10103首页各种统计信息
	102图片管理(hidden)
		10201删除图片
		10202上传图片
2文章管理[/articles][Layout]
	201文章管理
		20101文章列表
		20102删除文章
		20103修改文章
		20104添加文章
		20105文章详情
		20106SEO
		20107爬虫
		20108批量删除
		20109发布或下架文章
	202标签管理
		20201标签列表
		20202标签详情
		20203添加标签
		20204修改标签
		20205删除标签
		20206批量删除标签
		20207标签置顶
	203分类管理
		20301分类列表
		20302分类详情
		20303添加分类
		20304修改分类
		20305删除分类
		20306批量删除分类
		20307分类置顶
3网站管理[/site][Layout]
	301字典管理
		30101字典列表
		30102添加字典
		30103修改字典
		30104删除字典
		30105批量删除字典
	302字典数据(hidden)
		30201字典数据列表
		30202类型集合字典数据
		30203添加字典数据
		30204修改字典数据
		30205删除字典数据
		30206批量删除字典数据
	303友情链接
		30301友链列表
		30302添加友链
		30303修改友链
		30304删除友链
		30305置顶友链
	304网站配置
		30401查询网站配置
		30402修改网站配置
	305页面管理
		30501页面列表
		30502添加页面
		30503修改页面
		30501删除页面
4消息管理[/news][Layout]
	401评论管理
		40101评论列表
		40102批量删除评论
	402留言管理
		40201留言列表
		40202删除留言
		40203回复留言
		40204批量通过留言
		40205批量删除留言
	403反馈管理
		40301反馈列表
		40302批量删除反馈
5相册管理[/album][Layout]
	501相册列表
		50101相册列表
		50102相册详情
		50103添加相册
		50104修改相册
		50105删除相册
	502照片管理(hidden)
		50201照片列表
		50202照片详情
		50203添加照片
		50204修改照片
		50205批量删除照片
		50206移动照片
6日志管理[/logs][Layout]
	601用户日志
		60101用户日志列表
		60102删除用户日志
	602操作日志
		60201操作日志列表
		60202删除操作日志
	603异常日志
		60301异常日志列表
		60302删除异常日志
7系统管理[/system][Layout]
	701用户管理
		70101用户列表
		70102用户详情
		70103添加用户
		70104修改用户
		70105删除用户
		70106获取用户权限
		70107修改密码
		70108生成用户邀请码
		70109退出登录
	702角色管理
		70201角色列表
		70202获取当前登录用户权限
		70203添加角色
		70204修改角色
		70205删除角色		
		70201获取角色权限
	703系统配置
		70301查询系统配置
		70302修改系统配置
	704接口管理
		70401接口列表
	705菜单管理
		70501菜单列表
		70502添加菜单
		70503修改菜单
		70504删除菜单
		70505获取所有url
8监控中心[/listener][Layout]
	801服务监控
		80101查看服务监控
	802定时任务
		80201任务列表
		80202任务详情
		80203添加任务
		80204修改任务
		80205删除任务
		80206立即执行任务
		80207修改任务状态
		80208批量删除任务
	803任务日志(hidden)
		80301任务日志列表
		80302批量删除任务日志
		80303清空任务日志
	804在线用户
		80401强制下线
	805Druid监控
	806缓存监控
		80601获取缓存监控