<!--index.wxml-->
<view class="container">
  <!--articles-->
  <view class="post-card" wx:for="{{articles}}" wx:key="postId" animation="{{anp}}">
    <!-- Navigator页面跳转 -->
    <navigator url="/pages/detail/index?id={{item.id}}">
      <view class="post-card-image-link">
        <image class="img" lazy-load="true" mode="widthFix" src="{{item.avatar}}"></image>
      </view>
      <view class="post-card-content">
        <view style="margin-left: 10px; color: #cccccc;">
          <!-- <i-tag wx:for="{{item.tags}}" wx:key="tagId" type="border" style="margin-right: 5px;">
                        {{item.tagName}}
                    </i-tag> -->
        </view>
        <view class="title">{{item.title}}</view>
        <view class="summary">{{item.summary}}</view>

        <view class="footer">
          <view class="postDate">
            <i-icon type="service" color='#738a94' size='16' /><text class='author'>{{item.categoryName}}</text>
          </view>

          <view class="postDate">
            <i-icon type="browse" color='#738a94' size='18' /><text class='author'>{{item.quantity}}</text>
          </view>

          <view class="postDate">
            <i-icon type="time" color='#738a94' size='16' /><text class='author'>{{item.createTime}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>
<i-load-more tip="{{bottomWord}}" loading="{{loadMore}}" hidden="{{loadMores}}" />